{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "info",
        "useConsistentTypeDefinitions": "off",
        "noEnum": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noConstantBinaryExpressions": "off"
      }
    }
  }
}
